{
  "name": "hexi-nft-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "contract:compile": "pnpm --filter contract compile",
    "contract:test": "pnpm --filter contract test",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
